# mahjong

./: mahjong.sln
mahjong/: App.axaml  App.axaml.cs  mahjong.csproj
mahjong.Desktop/: Program.cs  mahjong.Desktop.csproj
mahjong/Enums/: DragonType.cs  FlowerType.cs  SeasonType.cs  TileType.cs  WindType.cs
mahjong/Levels/: 0.json  1.json  2.json
mahjong/Models/: Game.cs  Level.cs  Tile.cs
mahjong/ViewModels/: GameViewModel.cs  MainViewModel.cs  ViewModelBase.cs
mahjong/Views/: GameView.axaml  GameView.axaml.cs  LevelSelectView.axaml  LevelSelectView.axaml.cs  MainMenuView.axaml  MainMenuView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
